# safe-walk

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  emd_emd_codes.txt  requirements.txt  settings.gradle
.cursor/rules/: convention.mdc
.github/workflows/: deploy.yml
extracted_legal_dongs/: 00_전체_법정동_통계.txt  ElderlyPedestrianAccident_legal_dongs.txt  HolidayAccident_legal_dongs.txt  LocalGovernmentAccident_legal_dongs.txt  PedestrianAccident_legal_dongs.txt
python/: README.md  RegionRiskAnalyzer_경주시_analysis.json  TrafficAccidentAnalyzer.py  accident_analysis_4713.json  accident_statics_to_db.py  administrative_legal_dong_coordinates_to_db.py  administrative_legal_dong_to_db.py  api_traffic_analyzer.py  elderly_pedestrian_accident_to_db.py  emd_to_db.py  extract_all_legal_dongs.py  extract_dong_names.py  extract_emd_codes.py  extract_legal_dong.py  holiday_accident_to_db.py  import_korea_tourist_spots.py  legal_dong_coordinates_to_db.py  legal_dong_utils.py  local_government_accident_to_db.py  pedestrian_accident_to_db.py  popular_tourist_spots_to_db.py  region_risk_analyzer.py  requirements.txt  risk_area_to_db.py  shp_to_jaon.py  traffic_accident_visualizer.py  visitor_boom_neighborhood_to_db.py
python/reports_경주시/: interactive_map.html  경주시_교통사고_분석보고서.md
sql/: safe-walk.DDL
src/main/java/yys/safewalk/: SafeWalkApplication.java
src/main/java/yys/safewalk/application/service/: AdministrativeLegalDongService.java  DataCollectionService.java  EmdDetailService.java  EmdService.java  GetNearbyRiskAreasService.java  TouristSpotAreaService.java  TouristSpotCoordinateNaverService.java  TouristSpotCoordinateService.java  TouristSpotSearchService.java  TouristSpotSigunguUpdateNaverService.java  TouristSpotSigunguUpdateService.java  TouristSpotsInStateService.java
src/main/java/yys/safewalk/application/usecase/: GetEmdDetailUseCase.java  GetEmdInBoundsUseCase.java  GetEmdUseCase.java  GetTouristSpotAccidentsUseCase.java
src/main/java/yys/safewalk/common/exception/: ExternalApiException.java
src/main/java/yys/safewalk/domain/model/: AccidentDetail.java  Casualties.java  Coordinate.java  ElderlyPedestrianAccidentHotspots.java  Emd.java  EmdDetail.java  Location.java  PedestrianAccidentHotspots.java  Polygon.java  PopularTouristSpots.java  RiskArea.java  TouristSpotAccidentResponse.java
src/main/java/yys/safewalk/domain/repository/: PopularTouristSpotsRepository.java
src/main/java/yys/safewalk/entity/: AccidentStatics.java  AdministrativeLegalDongs.java  ElderlyPedestrianAccidentHotspots.java  ElderlyPedestrianAccidentHotspotsEntity.java  EmdData.java  HolidayAccidentHotspots.java  LocalGovernmentAccidentHotspots.java  PedestrianAccidentHotspots.java  PedestrianAccidentHotspotsEntity.java  PopularTouristSpots.java  PopularTouristSpotsEntity.java  RiskAreas.java  VisitorBoomNeighborhoods.java
src/main/java/yys/safewalk/infrastructure/config/: KoroadApiConfig.java  KoroadApiProperties.java  (+4 more)
src/main/resources/: application.properties  application.yml
src/test/java/yys/safewalk/: SafeWalkApplicationTests.java
src/test/resources/: application.yml
(+40 files in other folders)
