# HolidayAccident.csv - 법정동 목록
# 총 데이터: 451건
# 고유 법정동: 199개
==================================================

## 고유 법정동 목록 (알파벳 순)
가남읍
가야곡면
가야읍
갈말읍
갈매동
감일동
강상면
강일동
거모동
거창읍
건입동
계수동
고대면
고림동
고매동
고양동
고잔동
고촌읍
공도읍
공세동
관양동
관음리
교문동
구산동
군서면
궁내동
금곡동
금토동
금호동
김량장동
남면
남부동
남양읍
남한산성면
내손동
노형동
다산동
단계동
대관령면
대동면
대소면
대야동
덕천리
덕풍동
도두이동
동탄면
동홍동
마장면
망월동
망포동
매산로1가
문백면
문호리
미사리
방교동
법원읍
법환동
별내동
병방동
보라동
보정동
봉평면
부곡동
분당동
비봉면
사노동
산
산하리
삼도1동
삼도2동
삼도이동
삼도일동
삼룡동
삼산동
삼정동
삼패동
삼평동
삼하리
삼향읍
삼화리
상갈동
상남면
상도동
상리동
상산곡동
상일동
서귀동
서둔동
서신동
서운동
서호동
서홍동
석문면
석정동
선단동
선동
선부동
설악면
성산면
소흘읍
송악읍
수택동
슬항리
신갈동
신곡리
신대동
신부동
신원동
신장동
아주동
야동동
양곡리
양상동
양지리
양촌읍
여산면
여수동
연동
연평리
영광읍
오남읍
오라삼동
오산동
오전동
와동
와부읍
왕곡동
외도일동
용담2동
용담이동
용담일동
용종동
원곡동
원곡면
원동
원지동
원흥동
월곡동
월문리
월송동
유방동
음봉면
이도2동
이도이동
이도일동
이의동
이패동
일도2동
일도이동
일동면
일신동
입장면
장지동
장하동
장현리
장호원리
장호원읍
장흥면
주산면
중리동
중문동
중산동
증산리
지문리
진건읍
진위면
진접읍
진천읍
창녕읍
창전동
창현리
천현동
청북읍
초일동
초지동
칠원읍
토평동
통복동
퇴촌면
팔탄면
평내동
평화동1가
포곡읍
표교리
표선리
풍덕천동
풍산동
하갈동
하광교동
하남리
하산곡동
하양읍
해안동
향남읍
호법면
호평동
홍천읍
화도읍
효자동3가

==================================================

## 법정동별 빈도수 (내림차순)
연동: 27건
이도이동: 16건
노형동: 15건
토평동: 12건
보라동: 10건
매산로1가: 9건
서귀동: 9건
삼평동: 8건
궁내동: 8건
상갈동: 8건
용담이동: 7건
와부읍: 7건
진접읍: 7건
일도이동: 6건
고촌읍: 5건
상리동: 4건
고잔동: 4건
진건읍: 4건
신부동: 4건
이의동: 4건
호평동: 4건
일신동: 4건
구산동: 4건
청북읍: 4건
왕곡동: 4건
강일동: 4건
상일동: 3건
상산곡동: 3건
공세동: 3건
팔탄면: 3건
단계동: 3건
성산면: 3건
금곡동: 3건
초지동: 3건
남면: 3건
풍산동: 3건
원곡면: 3건
평화동1가: 3건
원곡동: 3건
선부동: 3건
삼산동: 3건
장하동: 3건
감일동: 3건
용종동: 2건
월곡동: 2건
부곡동: 2건
오남읍: 2건
화도읍: 2건
원동: 2건
내손동: 2건
보정동: 2건
공도읍: 2건
소흘읍: 2건
이도일동: 2건
서홍동: 2건
원지동: 2건
가남읍: 2건
금호동: 2건
삼패동: 2건
비봉면: 2건
사노동: 2건
대야동: 2건
신장동: 2건
송악읍: 2건
서신동: 2건
대동면: 2건
병방동: 2건
관양동: 2건
고림동: 2건
창전동: 2건
퇴촌면: 2건
아주동: 2건
건입동: 2건
서호동: 2건
서운동: 2건
신대동: 2건
통복동: 2건
창현리: 2건
계수동: 2건
덕풍동: 2건
선동: 2건
유방동: 2건
신곡리: 2건
효자동3가: 2건
이도2동: 2건
일도2동: 2건
하산곡동: 2건
천현동: 2건
중리동: 2건
망포동: 1건
금토동: 1건
분당동: 1건
와동: 1건
원흥동: 1건
수택동: 1건
이패동: 1건
김량장동: 1건
법원읍: 1건
향남읍: 1건
동탄면: 1건
봉평면: 1건
갈말읍: 1건
문백면: 1건
영광읍: 1건
중산동: 1건
하양읍: 1건
칠원읍: 1건
거창읍: 1건
하광교동: 1건
서둔동: 1건
평내동: 1건
오전동: 1건
고매동: 1건
풍덕천동: 1건
야동동: 1건
방교동: 1건
선단동: 1건
진천읍: 1건
가야곡면: 1건
군서면: 1건
창녕읍: 1건
해안동: 1건
삼정동: 1건
진위면: 1건
양상동: 1건
망월동: 1건
남양읍: 1건
가야읍: 1건
도두이동: 1건
다산동: 1건
하갈동: 1건
강상면: 1건
음봉면: 1건
고대면: 1건
여산면: 1건
장지동: 1건
초일동: 1건
마장면: 1건
양촌읍: 1건
일동면: 1건
석문면: 1건
용담일동: 1건
동홍동: 1건
갈매동: 1건
월문리: 1건
연평리: 1건
별내동: 1건
장현리: 1건
양지리: 1건
오산동: 1건
표교리: 1건
장호원리: 1건
석정동: 1건
지문리: 1건
산하리: 1건
양곡리: 1건
덕천리: 1건
슬항리: 1건
관음리: 1건
삼하리: 1건
월송동: 1건
미사리: 1건
문호리: 1건
하남리: 1건
증산리: 1건
삼화리: 1건
용담2동: 1건
오라삼동: 1건
삼도1동: 1건
삼도2동: 1건
표선리: 1건
법환동: 1건
신원동: 1건
여수동: 1건
고양동: 1건
교문동: 1건
거모동: 1건
포곡읍: 1건
신갈동: 1건
장호원읍: 1건
호법면: 1건
산: 1건
남한산성면: 1건
장흥면: 1건
설악면: 1건
대소면: 1건
삼룡동: 1건
입장면: 1건
주산면: 1건
삼향읍: 1건
상도동: 1건
남부동: 1건
삼도이동: 1건
삼도일동: 1건
외도일동: 1건
중문동: 1건
홍천읍: 1건
대관령면: 1건
상남면: 1건
